APP_NAME="Document Manager"
APP_ENV=local
APP_KEY=base64:I5mRWSCgKLE/qXyf83H6CxOXELCXvUG7z189M6iQKbc=
APP_DEBUG=false
APP_LOG_LEVEL=null
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=br608.hostgator.com.br
DB_PORT=3306
DB_DATABASE=carbon97_docmanager
DB_USERNAME=carbon97_docmanager
DB_PASSWORD=carbon97_docmanager

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"